#VUE_APP_BASE_URL = 'http://dev.api.employee.xthktech.cn'
#VUE_APP_EXTRA_URL = 'http://dev.api.xthy.xthktech.cn'

#对应的dev所在环境 
PROXY_ENV = '1'

#以下为过时的接口配置
VUE_APP_BASE_URL = ''
VUE_APP_EXTRA_URL = ''
VUE_APP_SENTRY_DNS = ''
VUE_APP_BACKEND_URL=''