NODE_ENV = 'production'
VUE_APP_BASE_URL = 'http://dev.api.employee.xthktech.cn'
VUE_APP_EXTRA_URL = 'http://dev.api.xthy.xthktech.cn'
VUE_APP_BASE_URL1 = 'http://operation.environment.xthktech.cn'
VUE_APP_EXTRA_URL1 = 'http://sso.environment.xthktech.cn'
VUE_APP_SENTRY_DNS = ''